token literal names:
null
'library'
'version'
'using'
'include'
'called'
'public'
'private'
'parameter'
'default'
'codesystem'
':'
'valueset'
'codesystems'
'{'
','
'}'
'.'
'code'
'from'
'concept'
'List'
'<'
'>'
'Interval'
'Tuple'
'Choice'
'define'
'context'
'function'
'('
')'
'returns'
'external'
'with'
'such that'
'without'
'['
'->'
'in'
']'
'let'
'where'
'return'
'all'
'distinct'
'sort'
'by'
'asc'
'ascending'
'desc'
'descending'
'is'
'not'
'null'
'true'
'false'
'as'
'cast'
'exists'
'properly'
'between'
'and'
'duration'
'difference'
'<='
'>='
'='
'!='
'~'
'!~'
'contains'
'or'
'xor'
'implies'
'|'
'union'
'intersect'
'except'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'date'
'time'
'timezoneoffset'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
'convert'
'to'
'+'
'-'
'start'
'end'
'of'
'width'
'successor'
'predecessor'
'singleton'
'point'
'minimum'
'maximum'
'^'
'*'
'/'
'div'
'mod'
'&'
'if'
'then'
'else'
'case'
'flatten'
'expand'
'collapse'
'per'
'when'
'or before'
'or after'
'or more'
'or less'
'less than'
'more than'
'on or'
'before'
'after'
'or on'
'starts'
'ends'
'occurs'
'same'
'includes'
'during'
'included in'
'within'
'meets'
'overlaps'
'$this'
'$index'
'$total'
'display'
'Code'
'Concept'
'%'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUOTEDIDENTIFIER
DATETIME
TIME
IDENTIFIER
DELIMITEDIDENTIFIER
STRING
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
library
libraryDefinition
usingDefinition
includeDefinition
localIdentifier
accessModifier
parameterDefinition
codesystemDefinition
valuesetDefinition
codesystems
codesystemIdentifier
libraryIdentifier
codeDefinition
conceptDefinition
codeIdentifier
codesystemId
valuesetId
versionSpecifier
codeId
typeSpecifier
namedTypeSpecifier
modelIdentifier
listTypeSpecifier
intervalTypeSpecifier
tupleTypeSpecifier
tupleElementDefinition
choiceTypeSpecifier
statement
expressionDefinition
contextDefinition
functionDefinition
operandDefinition
functionBody
querySource
aliasedQuerySource
alias
queryInclusionClause
withClause
withoutClause
retrieve
contextIdentifier
codePath
terminology
qualifier
query
sourceClause
letClause
letClauseItem
whereClause
returnClause
sortClause
sortDirection
sortByItem
qualifiedIdentifier
qualifiedIdentifierExpression
qualifierExpression
simplePath
simpleLiteral
expression
dateTimePrecision
dateTimeComponent
pluralDateTimePrecision
expressionTerm
caseExpressionItem
dateTimePrecisionSpecifier
relativeQualifier
offsetRelativeQualifier
exclusiveRelativeQualifier
quantityOffset
temporalRelationship
intervalOperatorPhrase
term
qualifiedInvocation
qualifiedFunction
invocation
function
ratio
literal
intervalSelector
tupleSelector
tupleElementSelector
instanceSelector
instanceElementSelector
listSelector
displayClause
codeSelector
conceptSelector
keyword
reservedWord
keywordIdentifier
obsoleteIdentifier
functionIdentifier
typeNameIdentifier
referentialIdentifier
referentialOrTypeNameIdentifier
identifierOrFunctionIdentifier
identifier
externalConstant
paramList
quantity
unit


atn:
[4, 1, 163, 1168, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 3, 0, 204, 8, 0, 1, 0, 5, 0, 207, 8, 0, 10, 0, 12, 0, 210, 9, 0, 1, 0, 5, 0, 213, 8, 0, 10, 0, 12, 0, 216, 9, 0, 1, 0, 5, 0, 219, 8, 0, 10, 0, 12, 0, 222, 9, 0, 1, 0, 5, 0, 225, 8, 0, 10, 0, 12, 0, 228, 9, 0, 1, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 1, 0, 5, 0, 237, 8, 0, 10, 0, 12, 0, 240, 9, 0, 1, 0, 5, 0, 243, 8, 0, 10, 0, 12, 0, 246, 9, 0, 1, 0, 5, 0, 249, 8, 0, 10, 0, 12, 0, 252, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 260, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 266, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 272, 8, 3, 1, 3, 1, 3, 3, 3, 276, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 283, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 288, 8, 6, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 7, 3, 7, 295, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 8, 3, 8, 306, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 314, 8, 8, 1, 8, 3, 8, 317, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 324, 8, 9, 10, 9, 12, 9, 327, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 334, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 341, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 350, 8, 12, 1, 13, 3, 13, 353, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 362, 8, 13, 10, 13, 12, 13, 365, 9, 13, 1, 13, 1, 13, 3, 13, 369, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 374, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 391, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 396, 8, 20, 10, 20, 12, 20, 399, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 420, 8, 24, 10, 24, 12, 24, 423, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 435, 8, 26, 10, 26, 12, 26, 438, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 28, 1, 28, 3, 28, 449, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 459, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 465, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 473, 8, 30, 10, 30, 12, 30, 476, 9, 30, 3, 30, 478, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 483, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 488, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 501, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 39, 3, 39, 536, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 546, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 552, 8, 44, 1, 44, 5, 44, 555, 8, 44, 10, 44, 12, 44, 558, 9, 44, 1, 44, 3, 44, 561, 8, 44, 1, 44, 3, 44, 564, 8, 44, 1, 44, 3, 44, 567, 8, 44, 1, 45, 3, 45, 570, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 575, 8, 45, 10, 45, 12, 45, 578, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 584, 8, 46, 10, 46, 12, 46, 587, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 598, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 608, 8, 50, 10, 50, 12, 50, 611, 9, 50, 3, 50, 613, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 619, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 624, 8, 53, 10, 53, 12, 53, 627, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 634, 8, 54, 10, 54, 12, 54, 637, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 654, 8, 56, 10, 56, 12, 56, 657, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 676, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 692, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 707, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 725, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 733, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 740, 8, 58, 10, 58, 12, 58, 743, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 751, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 762, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 811, 8, 62, 1, 62, 4, 62, 814, 8, 62, 11, 62, 12, 62, 815, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 829, 8, 62, 3, 62, 831, 8, 62, 3, 62, 833, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 852, 8, 62, 10, 62, 12, 62, 855, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 873, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 878, 8, 68, 1, 69, 3, 69, 881, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 886, 8, 69, 3, 69, 888, 8, 69, 1, 70, 3, 70, 891, 8, 70, 1, 70, 1, 70, 3, 70, 895, 8, 70, 1, 70, 1, 70, 3, 70, 899, 8, 70, 1, 70, 3, 70, 902, 8, 70, 1, 70, 3, 70, 905, 8, 70, 1, 70, 1, 70, 3, 70, 909, 8, 70, 1, 70, 3, 70, 912, 8, 70, 1, 70, 3, 70, 915, 8, 70, 1, 70, 3, 70, 918, 8, 70, 1, 70, 1, 70, 3, 70, 922, 8, 70, 1, 70, 3, 70, 925, 8, 70, 1, 70, 3, 70, 928, 8, 70, 1, 70, 1, 70, 3, 70, 932, 8, 70, 1, 70, 3, 70, 935, 8, 70, 1, 70, 3, 70, 938, 8, 70, 1, 70, 3, 70, 941, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 947, 8, 70, 1, 70, 1, 70, 3, 70, 951, 8, 70, 1, 70, 3, 70, 954, 8, 70, 1, 70, 1, 70, 3, 70, 958, 8, 70, 1, 70, 3, 70, 961, 8, 70, 1, 70, 1, 70, 3, 70, 965, 8, 70, 1, 70, 1, 70, 3, 70, 969, 8, 70, 3, 70, 971, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 986, 8, 71, 1, 72, 1, 72, 3, 72, 990, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 995, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1004, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1009, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1025, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1035, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1042, 8, 79, 10, 79, 12, 79, 1045, 9, 79, 3, 79, 1047, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1061, 8, 81, 10, 81, 12, 81, 1064, 9, 81, 3, 81, 1066, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1079, 8, 83, 3, 83, 1081, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1087, 8, 83, 10, 83, 12, 83, 1090, 9, 83, 3, 83, 1092, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1104, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1111, 8, 86, 10, 86, 12, 86, 1114, 9, 86, 1, 86, 1, 86, 3, 86, 1118, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1134, 8, 93, 1, 94, 1, 94, 3, 94, 1138, 8, 94, 1, 95, 1, 95, 3, 95, 1142, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1149, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1154, 8, 98, 10, 98, 12, 98, 1157, 9, 98, 1, 99, 1, 99, 3, 99, 1161, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1166, 8, 100, 1, 100, 0, 3, 112, 116, 124, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 36, 1, 0, 6, 7, 1, 0, 44, 45, 1, 0, 48, 51, 1, 0, 159, 160, 2, 0, 22, 23, 65, 66, 1, 0, 67, 70, 2, 0, 39, 39, 71, 71, 1, 0, 72, 73, 1, 0, 75, 78, 1, 0, 54, 56, 2, 0, 52, 52, 57, 57, 1, 0, 79, 86, 1, 0, 90, 97, 1, 0, 100, 101, 1, 0, 102, 103, 1, 0, 110, 111, 2, 0, 45, 45, 122, 122, 1, 0, 123, 124, 1, 0, 113, 116, 2, 0, 100, 101, 117, 117, 1, 0, 127, 128, 1, 0, 129, 130, 1, 0, 131, 132, 1, 0, 134, 135, 1, 0, 137, 139, 1, 0, 142, 143, 1, 0, 55, 56, 2, 0, 30, 30, 37, 37, 2, 0, 31, 31, 40, 40, 16, 0, 1, 10, 12, 13, 18, 21, 24, 25, 27, 29, 34, 36, 39, 39, 41, 64, 71, 74, 76, 99, 102, 108, 110, 111, 115, 116, 118, 130, 133, 146, 150, 152, 19, 0, 19, 19, 21, 21, 24, 25, 34, 36, 39, 39, 41, 41, 43, 46, 52, 64, 72, 72, 79, 86, 90, 99, 104, 104, 108, 108, 110, 111, 118, 126, 133, 136, 139, 140, 142, 144, 151, 152, 19, 0, 1, 10, 12, 13, 18, 18, 20, 20, 27, 29, 42, 42, 47, 51, 71, 71, 73, 74, 76, 78, 87, 89, 102, 103, 105, 107, 115, 116, 127, 130, 137, 138, 141, 141, 145, 146, 150, 150, 11, 0, 2, 2, 18, 18, 20, 20, 42, 42, 44, 45, 53, 53, 59, 59, 71, 71, 87, 89, 102, 103, 150, 152, 17, 0, 1, 10, 12, 13, 18, 21, 24, 25, 27, 29, 34, 36, 39, 39, 41, 64, 71, 74, 76, 99, 102, 108, 110, 111, 115, 116, 118, 130, 134, 135, 137, 146, 150, 152, 2, 0, 87, 88, 151, 152, 2, 0, 154, 154, 157, 158, 1264, 0, 203, 1, 0, 0, 0, 2, 255, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 8, 277, 1, 0, 0, 0, 10, 279, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 305, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 333, 1, 0, 0, 0, 22, 337, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 352, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 509, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 516, 1, 0, 0, 0, 78, 521, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 541, 1, 0, 0, 0, 84, 545, 1, 0, 0, 0, 86, 547, 1, 0, 0, 0, 88, 549, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 579, 1, 0, 0, 0, 94, 588, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 595, 1, 0, 0, 0, 100, 601, 1, 0, 0, 0, 102, 614, 1, 0, 0, 0, 104, 616, 1, 0, 0, 0, 106, 625, 1, 0, 0, 0, 108, 635, 1, 0, 0, 0, 110, 640, 1, 0, 0, 0, 112, 642, 1, 0, 0, 0, 114, 658, 1, 0, 0, 0, 116, 691, 1, 0, 0, 0, 118, 744, 1, 0, 0, 0, 120, 750, 1, 0, 0, 0, 122, 752, 1, 0, 0, 0, 124, 832, 1, 0, 0, 0, 126, 856, 1, 0, 0, 0, 128, 861, 1, 0, 0, 0, 130, 864, 1, 0, 0, 0, 132, 866, 1, 0, 0, 0, 134, 868, 1, 0, 0, 0, 136, 877, 1, 0, 0, 0, 138, 887, 1, 0, 0, 0, 140, 970, 1, 0, 0, 0, 142, 985, 1, 0, 0, 0, 144, 989, 1, 0, 0, 0, 146, 991, 1, 0, 0, 0, 148, 1003, 1, 0, 0, 0, 150, 1005, 1, 0, 0, 0, 152, 1012, 1, 0, 0, 0, 154, 1024, 1, 0, 0, 0, 156, 1026, 1, 0, 0, 0, 158, 1034, 1, 0, 0, 0, 160, 1050, 1, 0, 0, 0, 162, 1054, 1, 0, 0, 0, 164, 1069, 1, 0, 0, 0, 166, 1080, 1, 0, 0, 0, 168, 1095, 1, 0, 0, 0, 170, 1098, 1, 0, 0, 0, 172, 1105, 1, 0, 0, 0, 174, 1119, 1, 0, 0, 0, 176, 1121, 1, 0, 0, 0, 178, 1123, 1, 0, 0, 0, 180, 1125, 1, 0, 0, 0, 182, 1127, 1, 0, 0, 0, 184, 1129, 1, 0, 0, 0, 186, 1133, 1, 0, 0, 0, 188, 1137, 1, 0, 0, 0, 190, 1141, 1, 0, 0, 0, 192, 1143, 1, 0, 0, 0, 194, 1145, 1, 0, 0, 0, 196, 1150, 1, 0, 0, 0, 198, 1158, 1, 0, 0, 0, 200, 1165, 1, 0, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 6, 3, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 14, 7, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 16, 8, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 26, 13, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 12, 6, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 54, 27, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 0, 0, 1, 254, 1, 1, 0, 0, 0, 255, 256, 5, 1, 0, 0, 256, 259, 3, 106, 53, 0, 257, 258, 5, 2, 0, 0, 258, 260, 3, 34, 17, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 3, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 265, 3, 42, 21, 0, 263, 264, 5, 2, 0, 0, 264, 266, 3, 34, 17, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 5, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 271, 3, 106, 53, 0, 269, 270, 5, 2, 0, 0, 270, 272, 3, 34, 17, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 276, 3, 8, 4, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 7, 1, 0, 0, 0, 277, 278, 3, 192, 96, 0, 278, 9, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 11, 1, 0, 0, 0, 281, 283, 3, 10, 5, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 287, 3, 192, 96, 0, 286, 288, 3, 38, 19, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 292, 3, 116, 58, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 295, 3, 10, 5, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 3, 192, 96, 0, 298, 299, 5, 11, 0, 0, 299, 302, 3, 30, 15, 0, 300, 301, 5, 2, 0, 0, 301, 303, 3, 34, 17, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 15, 1, 0, 0, 0, 304, 306, 3, 10, 5, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 192, 96, 0, 309, 310, 5, 11, 0, 0, 310, 313, 3, 32, 16, 0, 311, 312, 5, 2, 0, 0, 312, 314, 3, 34, 17, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 18, 9, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 17, 1, 0, 0, 0, 318, 319, 5, 13, 0, 0, 319, 320, 5, 14, 0, 0, 320, 325, 3, 20, 10, 0, 321, 322, 5, 15, 0, 0, 322, 324, 3, 20, 10, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 16, 0, 0, 329, 19, 1, 0, 0, 0, 330, 331, 3, 22, 11, 0, 331, 332, 5, 17, 0, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 192, 96, 0, 336, 21, 1, 0, 0, 0, 337, 338, 3, 192, 96, 0, 338, 23, 1, 0, 0, 0, 339, 341, 3, 10, 5, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 18, 0, 0, 343, 344, 3, 192, 96, 0, 344, 345, 5, 11, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 5, 19, 0, 0, 347, 349, 3, 20, 10, 0, 348, 350, 3, 168, 84, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 25, 1, 0, 0, 0, 351, 353, 3, 10, 5, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 20, 0, 0, 355, 356, 3, 192, 96, 0, 356, 357, 5, 11, 0, 0, 357, 358, 5, 14, 0, 0, 358, 363, 3, 28, 14, 0, 359, 360, 5, 15, 0, 0, 360, 362, 3, 28, 14, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 16, 0, 0, 367, 369, 3, 168, 84, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 27, 1, 0, 0, 0, 370, 371, 3, 22, 11, 0, 371, 372, 5, 17, 0, 0, 372, 374, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 192, 96, 0, 376, 29, 1, 0, 0, 0, 377, 378, 5, 159, 0, 0, 378, 31, 1, 0, 0, 0, 379, 380, 5, 159, 0, 0, 380, 33, 1, 0, 0, 0, 381, 382, 5, 159, 0, 0, 382, 35, 1, 0, 0, 0, 383, 384, 5, 159, 0, 0, 384, 37, 1, 0, 0, 0, 385, 391, 3, 40, 20, 0, 386, 391, 3, 44, 22, 0, 387, 391, 3, 46, 23, 0, 388, 391, 3, 48, 24, 0, 389, 391, 3, 52, 26, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 39, 1, 0, 0, 0, 392, 393, 3, 86, 43, 0, 393, 394, 5, 17, 0, 0, 394, 396, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 188, 94, 0, 401, 41, 1, 0, 0, 0, 402, 403, 3, 192, 96, 0, 403, 43, 1, 0, 0, 0, 404, 405, 5, 21, 0, 0, 405, 406, 5, 22, 0, 0, 406, 407, 3, 38, 19, 0, 407, 408, 5, 23, 0, 0, 408, 45, 1, 0, 0, 0, 409, 410, 5, 24, 0, 0, 410, 411, 5, 22, 0, 0, 411, 412, 3, 38, 19, 0, 412, 413, 5, 23, 0, 0, 413, 47, 1, 0, 0, 0, 414, 415, 5, 25, 0, 0, 415, 416, 5, 14, 0, 0, 416, 421, 3, 50, 25, 0, 417, 418, 5, 15, 0, 0, 418, 420, 3, 50, 25, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 16, 0, 0, 425, 49, 1, 0, 0, 0, 426, 427, 3, 186, 93, 0, 427, 428, 3, 38, 19, 0, 428, 51, 1, 0, 0, 0, 429, 430, 5, 26, 0, 0, 430, 431, 5, 22, 0, 0, 431, 436, 3, 38, 19, 0, 432, 433, 5, 15, 0, 0, 433, 435, 3, 38, 19, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 23, 0, 0, 440, 53, 1, 0, 0, 0, 441, 445, 3, 56, 28, 0, 442, 445, 3, 58, 29, 0, 443, 445, 3, 60, 30, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 55, 1, 0, 0, 0, 446, 448, 5, 27, 0, 0, 447, 449, 3, 10, 5, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 192, 96, 0, 451, 452, 5, 11, 0, 0, 452, 453, 3, 116, 58, 0, 453, 57, 1, 0, 0, 0, 454, 458, 5, 28, 0, 0, 455, 456, 3, 42, 21, 0, 456, 457, 5, 17, 0, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 192, 96, 0, 461, 59, 1, 0, 0, 0, 462, 464, 5, 27, 0, 0, 463, 465, 3, 10, 5, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 29, 0, 0, 467, 468, 3, 190, 95, 0, 468, 477, 5, 30, 0, 0, 469, 474, 3, 62, 31, 0, 470, 471, 5, 15, 0, 0, 471, 473, 3, 62, 31, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 5, 31, 0, 0, 480, 481, 5, 32, 0, 0, 481, 483, 3, 38, 19, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 5, 11, 0, 0, 485, 488, 3, 64, 32, 0, 486, 488, 5, 33, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 61, 1, 0, 0, 0, 489, 490, 3, 186, 93, 0, 490, 491, 3, 38, 19, 0, 491, 63, 1, 0, 0, 0, 492, 493, 3, 116, 58, 0, 493, 65, 1, 0, 0, 0, 494, 501, 3, 78, 39, 0, 495, 501, 3, 108, 54, 0, 496, 497, 5, 30, 0, 0, 497, 498, 3, 116, 58, 0, 498, 499, 5, 31, 0, 0, 499, 501, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 67, 1, 0, 0, 0, 502, 503, 3, 66, 33, 0, 503, 504, 3, 70, 35, 0, 504, 69, 1, 0, 0, 0, 505, 506, 3, 192, 96, 0, 506, 71, 1, 0, 0, 0, 507, 510, 3, 74, 37, 0, 508, 510, 3, 76, 38, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 73, 1, 0, 0, 0, 511, 512, 5, 34, 0, 0, 512, 513, 3, 68, 34, 0, 513, 514, 5, 35, 0, 0, 514, 515, 3, 116, 58, 0, 515, 75, 1, 0, 0, 0, 516, 517, 5, 36, 0, 0, 517, 518, 3, 68, 34, 0, 518, 519, 5, 35, 0, 0, 519, 520, 3, 116, 58, 0, 520, 77, 1, 0, 0, 0, 521, 525, 5, 37, 0, 0, 522, 523, 3, 80, 40, 0, 523, 524, 5, 38, 0, 0, 524, 526, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 535, 3, 40, 20, 0, 528, 532, 5, 11, 0, 0, 529, 530, 3, 82, 41, 0, 530, 531, 5, 39, 0, 0, 531, 533, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 3, 84, 42, 0, 535, 528, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 40, 0, 0, 538, 79, 1, 0, 0, 0, 539, 540, 3, 108, 54, 0, 540, 81, 1, 0, 0, 0, 541, 542, 3, 112, 56, 0, 542, 83, 1, 0, 0, 0, 543, 546, 3, 108, 54, 0, 544, 546, 3, 116, 58, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 85, 1, 0, 0, 0, 547, 548, 3, 192, 96, 0, 548, 87, 1, 0, 0, 0, 549, 551, 3, 90, 45, 0, 550, 552, 3, 92, 46, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 555, 3, 72, 36, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 3, 96, 48, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 3, 98, 49, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 100, 50, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 89, 1, 0, 0, 0, 568, 570, 5, 19, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 576, 3, 68, 34, 0, 572, 573, 5, 15, 0, 0, 573, 575, 3, 68, 34, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 91, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 41, 0, 0, 580, 585, 3, 94, 47, 0, 581, 582, 5, 15, 0, 0, 582, 584, 3, 94, 47, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 93, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 3, 192, 96, 0, 589, 590, 5, 11, 0, 0, 590, 591, 3, 116, 58, 0, 591, 95, 1, 0, 0, 0, 592, 593, 5, 42, 0, 0, 593, 594, 3, 116, 58, 0, 594, 97, 1, 0, 0, 0, 595, 597, 5, 43, 0, 0, 596, 598, 7, 1, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 116, 58, 0, 600, 99, 1, 0, 0, 0, 601, 612, 5, 46, 0, 0, 602, 613, 3, 102, 51, 0, 603, 604, 5, 47, 0, 0, 604, 609, 3, 104, 52, 0, 605, 606, 5, 15, 0, 0, 606, 608, 3, 104, 52, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 613, 101, 1, 0, 0, 0, 614, 615, 7, 2, 0, 0, 615, 103, 1, 0, 0, 0, 616, 618, 3, 124, 62, 0, 617, 619, 3, 102, 51, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 105, 1, 0, 0, 0, 620, 621, 3, 86, 43, 0, 621, 622, 5, 17, 0, 0, 622, 624, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 192, 96, 0, 629, 107, 1, 0, 0, 0, 630, 631, 3, 110, 55, 0, 631, 632, 5, 17, 0, 0, 632, 634, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 186, 93, 0, 639, 109, 1, 0, 0, 0, 640, 641, 3, 186, 93, 0, 641, 111, 1, 0, 0, 0, 642, 643, 6, 56, -1, 0, 643, 644, 3, 186, 93, 0, 644, 655, 1, 0, 0, 0, 645, 646, 10, 2, 0, 0, 646, 647, 5, 17, 0, 0, 647, 654, 3, 186, 93, 0, 648, 649, 10, 1, 0, 0, 649, 650, 5, 37, 0, 0, 650, 651, 3, 114, 57, 0, 651, 652, 5, 40, 0, 0, 652, 654, 1, 0, 0, 0, 653, 645, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 113, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 7, 3, 0, 0, 659, 115, 1, 0, 0, 0, 660, 661, 6, 58, -1, 0, 661, 692, 3, 124, 62, 0, 662, 692, 3, 78, 39, 0, 663, 692, 3, 88, 44, 0, 664, 665, 5, 58, 0, 0, 665, 666, 3, 116, 58, 0, 666, 667, 5, 57, 0, 0, 667, 668, 3, 38, 19, 0, 668, 692, 1, 0, 0, 0, 669, 670, 5, 53, 0, 0, 670, 692, 3, 116, 58, 13, 671, 672, 5, 59, 0, 0, 672, 692, 3, 116, 58, 12, 673, 674, 5, 63, 0, 0, 674, 676, 5, 39, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 3, 122, 61, 0, 678, 679, 5, 61, 0, 0, 679, 680, 3, 124, 62, 0, 680, 681, 5, 62, 0, 0, 681, 682, 3, 124, 62, 0, 682, 692, 1, 0, 0, 0, 683, 684, 5, 64, 0, 0, 684, 685, 5, 39, 0, 0, 685, 686, 3, 122, 61, 0, 686, 687, 5, 61, 0, 0, 687, 688, 3, 124, 62, 0, 688, 689, 5, 62, 0, 0, 689, 690, 3, 124, 62, 0, 690, 692, 1, 0, 0, 0, 691, 660, 1, 0, 0, 0, 691, 662, 1, 0, 0, 0, 691, 663, 1, 0, 0, 0, 691, 664, 1, 0, 0, 0, 691, 669, 1, 0, 0, 0, 691, 671, 1, 0, 0, 0, 691, 675, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 692, 741, 1, 0, 0, 0, 693, 694, 10, 8, 0, 0, 694, 695, 7, 4, 0, 0, 695, 740, 3, 116, 58, 9, 696, 697, 10, 7, 0, 0, 697, 698, 3, 140, 70, 0, 698, 699, 3, 116, 58, 8, 699, 740, 1, 0, 0, 0, 700, 701, 10, 6, 0, 0, 701, 702, 7, 5, 0, 0, 702, 740, 3, 116, 58, 7, 703, 704, 10, 5, 0, 0, 704, 706, 7, 6, 0, 0, 705, 707, 3, 128, 64, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 740, 3, 116, 58, 6, 709, 710, 10, 4, 0, 0, 710, 711, 5, 62, 0, 0, 711, 740, 3, 116, 58, 5, 712, 713, 10, 3, 0, 0, 713, 714, 7, 7, 0, 0, 714, 740, 3, 116, 58, 4, 715, 716, 10, 2, 0, 0, 716, 717, 5, 74, 0, 0, 717, 740, 3, 116, 58, 3, 718, 719, 10, 1, 0, 0, 719, 720, 7, 8, 0, 0, 720, 740, 3, 116, 58, 2, 721, 722, 10, 16, 0, 0, 722, 724, 5, 52, 0, 0, 723, 725, 5, 53, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 740, 7, 9, 0, 0, 727, 728, 10, 15, 0, 0, 728, 729, 7, 10, 0, 0, 729, 740, 3, 38, 19, 0, 730, 732, 10, 11, 0, 0, 731, 733, 5, 60, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 61, 0, 0, 735, 736, 3, 124, 62, 0, 736, 737, 5, 62, 0, 0, 737, 738, 3, 124, 62, 0, 738, 740, 1, 0, 0, 0, 739, 693, 1, 0, 0, 0, 739, 696, 1, 0, 0, 0, 739, 700, 1, 0, 0, 0, 739, 703, 1, 0, 0, 0, 739, 709, 1, 0, 0, 0, 739, 712, 1, 0, 0, 0, 739, 715, 1, 0, 0, 0, 739, 718, 1, 0, 0, 0, 739, 721, 1, 0, 0, 0, 739, 727, 1, 0, 0, 0, 739, 730, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 117, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 7, 11, 0, 0, 745, 119, 1, 0, 0, 0, 746, 751, 3, 118, 59, 0, 747, 751, 5, 87, 0, 0, 748, 751, 5, 88, 0, 0, 749, 751, 5, 89, 0, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 121, 1, 0, 0, 0, 752, 753, 7, 12, 0, 0, 753, 123, 1, 0, 0, 0, 754, 755, 6, 62, -1, 0, 755, 833, 3, 142, 71, 0, 756, 757, 5, 98, 0, 0, 757, 758, 3, 116, 58, 0, 758, 761, 5, 99, 0, 0, 759, 762, 3, 38, 19, 0, 760, 762, 3, 200, 100, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 833, 1, 0, 0, 0, 763, 764, 7, 13, 0, 0, 764, 833, 3, 124, 62, 18, 765, 766, 7, 14, 0, 0, 766, 767, 5, 104, 0, 0, 767, 833, 3, 124, 62, 17, 768, 769, 3, 120, 60, 0, 769, 770, 5, 19, 0, 0, 770, 771, 3, 124, 62, 16, 771, 833, 1, 0, 0, 0, 772, 773, 5, 63, 0, 0, 773, 774, 5, 39, 0, 0, 774, 775, 3, 122, 61, 0, 775, 776, 5, 104, 0, 0, 776, 777, 3, 124, 62, 15, 777, 833, 1, 0, 0, 0, 778, 779, 5, 64, 0, 0, 779, 780, 5, 39, 0, 0, 780, 781, 3, 122, 61, 0, 781, 782, 5, 104, 0, 0, 782, 783, 3, 124, 62, 14, 783, 833, 1, 0, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 104, 0, 0, 786, 833, 3, 124, 62, 13, 787, 788, 5, 106, 0, 0, 788, 789, 5, 104, 0, 0, 789, 833, 3, 124, 62, 12, 790, 791, 5, 107, 0, 0, 791, 792, 5, 104, 0, 0, 792, 833, 3, 124, 62, 11, 793, 794, 5, 108, 0, 0, 794, 795, 5, 19, 0, 0, 795, 833, 3, 124, 62, 10, 796, 797, 5, 109, 0, 0, 797, 798, 5, 19, 0, 0, 798, 833, 3, 124, 62, 9, 799, 800, 7, 15, 0, 0, 800, 833, 3, 40, 20, 0, 801, 802, 5, 118, 0, 0, 802, 803, 3, 116, 58, 0, 803, 804, 5, 119, 0, 0, 804, 805, 3, 116, 58, 0, 805, 806, 5, 120, 0, 0, 806, 807, 3, 116, 58, 0, 807, 833, 1, 0, 0, 0, 808, 810, 5, 121, 0, 0, 809, 811, 3, 116, 58, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 3, 126, 63, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 120, 0, 0, 818, 819, 3, 116, 58, 0, 819, 820, 5, 103, 0, 0, 820, 833, 1, 0, 0, 0, 821, 822, 7, 16, 0, 0, 822, 833, 3, 116, 58, 0, 823, 824, 7, 17, 0, 0, 824, 830, 3, 116, 58, 0, 825, 828, 5, 125, 0, 0, 826, 829, 3, 118, 59, 0, 827, 829, 3, 116, 58, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 754, 1, 0, 0, 0, 832, 756, 1, 0, 0, 0, 832, 763, 1, 0, 0, 0, 832, 765, 1, 0, 0, 0, 832, 768, 1, 0, 0, 0, 832, 772, 1, 0, 0, 0, 832, 778, 1, 0, 0, 0, 832, 784, 1, 0, 0, 0, 832, 787, 1, 0, 0, 0, 832, 790, 1, 0, 0, 0, 832, 793, 1, 0, 0, 0, 832, 796, 1, 0, 0, 0, 832, 799, 1, 0, 0, 0, 832, 801, 1, 0, 0, 0, 832, 808, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 832, 823, 1, 0, 0, 0, 833, 853, 1, 0, 0, 0, 834, 835, 10, 7, 0, 0, 835, 836, 5, 112, 0, 0, 836, 852, 3, 124, 62, 8, 837, 838, 10, 6, 0, 0, 838, 839, 7, 18, 0, 0, 839, 852, 3, 124, 62, 7, 840, 841, 10, 5, 0, 0, 841, 842, 7, 19, 0, 0, 842, 852, 3, 124, 62, 6, 843, 844, 10, 21, 0, 0, 844, 845, 5, 17, 0, 0, 845, 852, 3, 144, 72, 0, 846, 847, 10, 20, 0, 0, 847, 848, 5, 37, 0, 0, 848, 849, 3, 116, 58, 0, 849, 850, 5, 40, 0, 0, 850, 852, 1, 0, 0, 0, 851, 834, 1, 0, 0, 0, 851, 837, 1, 0, 0, 0, 851, 840, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 125, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 126, 0, 0, 857, 858, 3, 116, 58, 0, 858, 859, 5, 119, 0, 0, 859, 860, 3, 116, 58, 0, 860, 127, 1, 0, 0, 0, 861, 862, 3, 118, 59, 0, 862, 863, 5, 104, 0, 0, 863, 129, 1, 0, 0, 0, 864, 865, 7, 20, 0, 0, 865, 131, 1, 0, 0, 0, 866, 867, 7, 21, 0, 0, 867, 133, 1, 0, 0, 0, 868, 869, 7, 22, 0, 0, 869, 135, 1, 0, 0, 0, 870, 872, 3, 198, 99, 0, 871, 873, 3, 132, 66, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 878, 1, 0, 0, 0, 874, 875, 3, 134, 67, 0, 875, 876, 3, 198, 99, 0, 876, 878, 1, 0, 0, 0, 877, 870, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 878, 137, 1, 0, 0, 0, 879, 881, 5, 133, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 888, 7, 23, 0, 0, 883, 885, 7, 23, 0, 0, 884, 886, 5, 136, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 880, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 888, 139, 1, 0, 0, 0, 889, 891, 7, 24, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 140, 0, 0, 893, 895, 3, 118, 59, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 899, 3, 130, 65, 0, 897, 899, 5, 57, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 7, 14, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 971, 1, 0, 0, 0, 903, 905, 5, 60, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 141, 0, 0, 907, 909, 3, 128, 64, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 7, 14, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 971, 1, 0, 0, 0, 913, 915, 7, 24, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 918, 5, 60, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 7, 25, 0, 0, 920, 922, 3, 128, 64, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 971, 1, 0, 0, 0, 923, 925, 7, 24, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 928, 3, 136, 68, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 3, 138, 69, 0, 930, 932, 3, 128, 64, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 7, 14, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 971, 1, 0, 0, 0, 936, 938, 7, 24, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 941, 5, 60, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 144, 0, 0, 943, 944, 3, 198, 99, 0, 944, 946, 5, 104, 0, 0, 945, 947, 7, 14, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 971, 1, 0, 0, 0, 948, 950, 5, 145, 0, 0, 949, 951, 7, 23, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 3, 128, 64, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 971, 1, 0, 0, 0, 955, 957, 5, 146, 0, 0, 956, 958, 7, 23, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 961, 3, 128, 64, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 971, 1, 0, 0, 0, 962, 964, 5, 137, 0, 0, 963, 965, 3, 128, 64, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 971, 1, 0, 0, 0, 966, 968, 5, 138, 0, 0, 967, 969, 3, 128, 64, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 890, 1, 0, 0, 0, 970, 904, 1, 0, 0, 0, 970, 914, 1, 0, 0, 0, 970, 924, 1, 0, 0, 0, 970, 937, 1, 0, 0, 0, 970, 948, 1, 0, 0, 0, 970, 955, 1, 0, 0, 0, 970, 962, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 971, 141, 1, 0, 0, 0, 972, 986, 3, 148, 74, 0, 973, 986, 3, 154, 77, 0, 974, 986, 3, 194, 97, 0, 975, 986, 3, 156, 78, 0, 976, 986, 3, 158, 79, 0, 977, 986, 3, 162, 81, 0, 978, 986, 3, 166, 83, 0, 979, 986, 3, 170, 85, 0, 980, 986, 3, 172, 86, 0, 981, 982, 5, 30, 0, 0, 982, 983, 3, 116, 58, 0, 983, 984, 5, 31, 0, 0, 984, 986, 1, 0, 0, 0, 985, 972, 1, 0, 0, 0, 985, 973, 1, 0, 0, 0, 985, 974, 1, 0, 0, 0, 985, 975, 1, 0, 0, 0, 985, 976, 1, 0, 0, 0, 985, 977, 1, 0, 0, 0, 985, 978, 1, 0, 0, 0, 985, 979, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 986, 143, 1, 0, 0, 0, 987, 990, 3, 186, 93, 0, 988, 990, 3, 146, 73, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 145, 1, 0, 0, 0, 991, 992, 3, 190, 95, 0, 992, 994, 5, 30, 0, 0, 993, 995, 3, 196, 98, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 31, 0, 0, 997, 147, 1, 0, 0, 0, 998, 1004, 3, 186, 93, 0, 999, 1004, 3, 150, 75, 0, 1000, 1004, 5, 147, 0, 0, 1001, 1004, 5, 148, 0, 0, 1002, 1004, 5, 149, 0, 0, 1003, 998, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 149, 1, 0, 0, 0, 1005, 1006, 3, 186, 93, 0, 1006, 1008, 5, 30, 0, 0, 1007, 1009, 3, 196, 98, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 31, 0, 0, 1011, 151, 1, 0, 0, 0, 1012, 1013, 3, 198, 99, 0, 1013, 1014, 5, 11, 0, 0, 1014, 1015, 3, 198, 99, 0, 1015, 153, 1, 0, 0, 0, 1016, 1025, 7, 26, 0, 0, 1017, 1025, 5, 54, 0, 0, 1018, 1025, 5, 159, 0, 0, 1019, 1025, 5, 160, 0, 0, 1020, 1025, 5, 155, 0, 0, 1021, 1025, 5, 156, 0, 0, 1022, 1025, 3, 198, 99, 0, 1023, 1025, 3, 152, 76, 0, 1024, 1016, 1, 0, 0, 0, 1024, 1017, 1, 0, 0, 0, 1024, 1018, 1, 0, 0, 0, 1024, 1019, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 155, 1, 0, 0, 0, 1026, 1027, 5, 24, 0, 0, 1027, 1028, 7, 27, 0, 0, 1028, 1029, 3, 116, 58, 0, 1029, 1030, 5, 15, 0, 0, 1030, 1031, 3, 116, 58, 0, 1031, 1032, 7, 28, 0, 0, 1032, 157, 1, 0, 0, 0, 1033, 1035, 5, 25, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1046, 5, 14, 0, 0, 1037, 1047, 5, 11, 0, 0, 1038, 1043, 3, 160, 80, 0, 1039, 1040, 5, 15, 0, 0, 1040, 1042, 3, 160, 80, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1037, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 16, 0, 0, 1049, 159, 1, 0, 0, 0, 1050, 1051, 3, 186, 93, 0, 1051, 1052, 5, 11, 0, 0, 1052, 1053, 3, 116, 58, 0, 1053, 161, 1, 0, 0, 0, 1054, 1055, 3, 40, 20, 0, 1055, 1065, 5, 14, 0, 0, 1056, 1066, 5, 11, 0, 0, 1057, 1062, 3, 164, 82, 0, 1058, 1059, 5, 15, 0, 0, 1059, 1061, 3, 164, 82, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1056, 1, 0, 0, 0, 1065, 1057, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 16, 0, 0, 1068, 163, 1, 0, 0, 0, 1069, 1070, 3, 186, 93, 0, 1070, 1071, 5, 11, 0, 0, 1071, 1072, 3, 116, 58, 0, 1072, 165, 1, 0, 0, 0, 1073, 1078, 5, 21, 0, 0, 1074, 1075, 5, 22, 0, 0, 1075, 1076, 3, 38, 19, 0, 1076, 1077, 5, 23, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1074, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1073, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1091, 5, 14, 0, 0, 1083, 1088, 3, 116, 58, 0, 1084, 1085, 5, 15, 0, 0, 1085, 1087, 3, 116, 58, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1083, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 16, 0, 0, 1094, 167, 1, 0, 0, 0, 1095, 1096, 5, 150, 0, 0, 1096, 1097, 5, 159, 0, 0, 1097, 169, 1, 0, 0, 0, 1098, 1099, 5, 151, 0, 0, 1099, 1100, 5, 159, 0, 0, 1100, 1101, 5, 19, 0, 0, 1101, 1103, 3, 20, 10, 0, 1102, 1104, 3, 168, 84, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 171, 1, 0, 0, 0, 1105, 1106, 5, 152, 0, 0, 1106, 1107, 5, 14, 0, 0, 1107, 1112, 3, 170, 85, 0, 1108, 1109, 5, 15, 0, 0, 1109, 1111, 3, 170, 85, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 5, 16, 0, 0, 1116, 1118, 3, 168, 84, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 173, 1, 0, 0, 0, 1119, 1120, 7, 29, 0, 0, 1120, 175, 1, 0, 0, 0, 1121, 1122, 7, 30, 0, 0, 1122, 177, 1, 0, 0, 0, 1123, 1124, 7, 31, 0, 0, 1124, 179, 1, 0, 0, 0, 1125, 1126, 7, 32, 0, 0, 1126, 181, 1, 0, 0, 0, 1127, 1128, 7, 33, 0, 0, 1128, 183, 1, 0, 0, 0, 1129, 1130, 7, 34, 0, 0, 1130, 185, 1, 0, 0, 0, 1131, 1134, 3, 192, 96, 0, 1132, 1134, 3, 178, 89, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 187, 1, 0, 0, 0, 1135, 1138, 3, 186, 93, 0, 1136, 1138, 3, 184, 92, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 189, 1, 0, 0, 0, 1139, 1142, 3, 192, 96, 0, 1140, 1142, 3, 182, 91, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 191, 1, 0, 0, 0, 1143, 1144, 7, 35, 0, 0, 1144, 193, 1, 0, 0, 0, 1145, 1148, 5, 153, 0, 0, 1146, 1149, 3, 192, 96, 0, 1147, 1149, 5, 159, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 195, 1, 0, 0, 0, 1150, 1155, 3, 116, 58, 0, 1151, 1152, 5, 15, 0, 0, 1152, 1154, 3, 116, 58, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 197, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1160, 5, 160, 0, 0, 1159, 1161, 3, 200, 100, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 199, 1, 0, 0, 0, 1162, 1166, 3, 118, 59, 0, 1163, 1166, 3, 122, 61, 0, 1164, 1166, 5, 159, 0, 0, 1165, 1162, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 201, 1, 0, 0, 0, 133, 203, 208, 214, 220, 226, 232, 238, 244, 250, 259, 265, 271, 275, 282, 287, 291, 294, 302, 305, 313, 316, 325, 333, 340, 349, 352, 363, 368, 373, 390, 397, 421, 436, 444, 448, 458, 464, 474, 477, 482, 487, 500, 509, 525, 532, 535, 545, 551, 556, 560, 563, 566, 569, 576, 585, 597, 609, 612, 618, 625, 635, 653, 655, 675, 691, 706, 724, 732, 739, 741, 750, 761, 810, 815, 828, 830, 832, 851, 853, 872, 877, 880, 885, 887, 890, 894, 898, 901, 904, 908, 911, 914, 917, 921, 924, 927, 931, 934, 937, 940, 946, 950, 953, 957, 960, 964, 968, 970, 985, 989, 994, 1003, 1008, 1024, 1034, 1043, 1046, 1062, 1065, 1078, 1080, 1088, 1091, 1103, 1112, 1117, 1133, 1137, 1141, 1148, 1155, 1160, 1165]