T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
QUOTEDIDENTIFIER=154
DATETIME=155
TIME=156
IDENTIFIER=157
DELIMITEDIDENTIFIER=158
STRING=159
NUMBER=160
WS=161
COMMENT=162
LINE_COMMENT=163
'library'=1
'version'=2
'using'=3
'include'=4
'called'=5
'public'=6
'private'=7
'parameter'=8
'default'=9
'codesystem'=10
':'=11
'valueset'=12
'codesystems'=13
'{'=14
','=15
'}'=16
'.'=17
'code'=18
'from'=19
'concept'=20
'List'=21
'<'=22
'>'=23
'Interval'=24
'Tuple'=25
'Choice'=26
'define'=27
'context'=28
'function'=29
'('=30
')'=31
'returns'=32
'external'=33
'with'=34
'such that'=35
'without'=36
'['=37
'->'=38
'in'=39
']'=40
'let'=41
'where'=42
'return'=43
'all'=44
'distinct'=45
'sort'=46
'by'=47
'asc'=48
'ascending'=49
'desc'=50
'descending'=51
'is'=52
'not'=53
'null'=54
'true'=55
'false'=56
'as'=57
'cast'=58
'exists'=59
'properly'=60
'between'=61
'and'=62
'duration'=63
'difference'=64
'<='=65
'>='=66
'='=67
'!='=68
'~'=69
'!~'=70
'contains'=71
'or'=72
'xor'=73
'implies'=74
'|'=75
'union'=76
'intersect'=77
'except'=78
'year'=79
'month'=80
'week'=81
'day'=82
'hour'=83
'minute'=84
'second'=85
'millisecond'=86
'date'=87
'time'=88
'timezoneoffset'=89
'years'=90
'months'=91
'weeks'=92
'days'=93
'hours'=94
'minutes'=95
'seconds'=96
'milliseconds'=97
'convert'=98
'to'=99
'+'=100
'-'=101
'start'=102
'end'=103
'of'=104
'width'=105
'successor'=106
'predecessor'=107
'singleton'=108
'point'=109
'minimum'=110
'maximum'=111
'^'=112
'*'=113
'/'=114
'div'=115
'mod'=116
'&'=117
'if'=118
'then'=119
'else'=120
'case'=121
'flatten'=122
'expand'=123
'collapse'=124
'per'=125
'when'=126
'or before'=127
'or after'=128
'or more'=129
'or less'=130
'less than'=131
'more than'=132
'on or'=133
'before'=134
'after'=135
'or on'=136
'starts'=137
'ends'=138
'occurs'=139
'same'=140
'includes'=141
'during'=142
'included in'=143
'within'=144
'meets'=145
'overlaps'=146
'$this'=147
'$index'=148
'$total'=149
'display'=150
'Code'=151
'Concept'=152
'%'=153
